# favorite-apps-widget

./: .editorconfig  .gitattributes  .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/keystore/: debug.keystore
app/schema/com.cmgapps.android.personalappwidget.infra.db.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmgapps/android/personalappwidget/: AppPackageUpdateReceiver.java  Application.kt  PersonalAppLauncherWidgetProvider.java  SelectAppActivity.kt
app/src/main/java/com/cmgapps/android/personalappwidget/infra/db/: Database.kt  SelectedApp.kt
app/src/main/java/com/cmgapps/android/personalappwidget/infra/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cmgapps/android/personalappwidget/model/: App.kt
app/src/main/java/com/cmgapps/android/personalappwidget/repository/: AppsRepository.kt
app/src/main/java/com/cmgapps/android/personalappwidget/ui/: SelectAppActivity.kt  SelectAppScreen.kt  SelectedAppViewModel.kt  Theme.kt
app/src/main/java/com/cmgapps/android/personalappwidget/widget/: AppPackageUpdateReceiver.kt  FavoriteAppViewsService.kt  FavoriteAppWidget.kt  FavoriteAppWidgetProvider.kt  FavoriteAppWidgetReceiver.kt  FavoriteAppWidgetViewModel.kt  WidgetTheme.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_android_24.xml  ic_preview_android_app.xml  ic_preview_android_background.xml  preview_image.xml
app/src/main/res/drawable-night/: preview_image.xml
app/src/main/res/layout/: preview_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  favorite_app_appwidget_info.xml
art/: banner.psd  preview_image.ai
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/cmgapps/gradle/: ktlint.gradle.kts
build-logic/convention/src/main/kotlin/com/cmgapps/gradle/ktlint/: Ktlint.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/cmgapps/gradle/ktlint/: Ktlint.kt
gradle/: libs.versions.toml
res/layout/: widget_layout.xml
res/xml/: personalapplauncher_appwidget_info.xml
scripts/: pre-commit
src/com/cmgapps/android/personalapplauncher/: AppPackageUpdateReceiver.java  PersonalAppLauncherWidgetProvider.java
