#
# Copyright (c) 2022. Christian Grach <christian.grach@cmgapps.com>
#
# SPDX-License-Identifier: Apache-2.0
#
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableResourceOptimizations=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
