[versions]
gradle = "8.4"
kotlin = "1.9.10"
compose = "1.5.4"
composeCompiler = "1.5.3"
room = "2.6.0"
dagger = "2.48.1"
logtag = "1.1.0"

[plugins]
benManesVersionsGradle = "com.github.ben-manes.versions:0.49.0"
ksp = "com.google.devtools.ksp:1.9.10-1.0.13"
android-application = "com.android.application:8.1.2"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:1.8.0"
androidx-material = "com.google.android.material:material:1.10.0"

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material = "androidx.compose.material3:material3:1.1.2"
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }


glance-appwidget = "androidx.glance:glance-appwidget:1.0.0"
glance-material3 = "androidx.glance:glance-material3:1.0.0"

ktlint = "com.pinterest:ktlint:0.50.0"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-compose-navigation = "androidx.hilt:hilt-navigation-compose:1.1.0"

logtag-lib = { module = "com.cmgapps.logtag:log-tag", version.ref = "logtag" }
logtag-processor = { module = "com.cmgapps.logtag:processor", version.ref = "logtag" }

ktlint-cli = "com.pinterest.ktlint:ktlint-cli:1.0.1"

# ⚠️ Also download the jar from the repo for CLI ⚠️
# https://github.com/mrmans0n/compose-rules/releases
ktlint-compose = "io.nlopez.compose.rules:ktlint:0.3.3"

[bundles]
compose = [
    "compose-foundation",
    "compose-icons",
    "compose-material",
    "compose-tooling",
    "compose-ui",
]

hilt = [
    "hilt-android",
    "hilt-compose-navigation",
]

androidx = [
    "androidx-activity-compose",
    "androidx-material",
]

glance = [
    "glance-appwidget",
    "glance-material3",
]
