[versions]
gradle = "7.4.2"
kotlin = "1.7.0"
compose = "1.1.1"
composeCompiler = "1.2.0"
room = "2.4.2"
dagger = "2.42"
logtag = "1.1.0"

[plugins]
benManesVersionsGradle = "com.github.ben-manes.versions:0.42.0"
ksp = "com.google.devtools.ksp:1.7.0-1.0.6"
android-application = "com.android.application:7.2.1"

[libraries]
kotlinPluginDep = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltPluginDep = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

androidx-activity-compose = "androidx.activity:activity-compose:1.5.0"

kotlinx-coroutines =  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

glance-appwidget = "androidx.glance:glance-appwidget:1.0.0-alpha02"

ktlint = "com.pinterest:ktlint:0.46.1"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

logtag-lib = { module= "com.cmgapps.logtag:log-tag", version.ref = "logtag" }
logtag-processor = { module = "com.cmgapps.logtag:processor", version.ref = "logtag" }

[bundles]
compose = [
    "compose-foundation",
    "compose-icons",
    "compose-material",
    "compose-tooling",
    "compose-ui",
]
